MONGODB_URI="mongodb+srv://khaled:khaled123@cluster0.hwiszvt.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dc0uquhhl'
CLOUDINARY_API_KEY='577984518134635'
CLOUDINARY_API_SECRET='aJzhNhoAntH_MSjgBtS1aDVv-bc'




